<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- -----NavBar----- -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/logo1.svg' %}" alt="" width="40" height="35" class="d-inline-block align-text-top">
          </a>
          <p class="my-2">NoKitchenFood</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   
        <i class="bi bi-three-dots-vertical"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <form class="d-flex" action="/search/" method="GET">
            <input class="form-control me-2" type="text" placeholder="Search.." aria-label="Search" name="name" style="border-radius: 10px;">
            <button class="btn btn-outline-light" type="submit" style="background:#ffde59;border-radius: 40px;">Search</button>
          </form>
          <!-- -----category----- -->
          {% comment %} <div class="dropdown">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'menu' %}"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> <i class="bi bi-justify-right" style="color:#ffde59"></i> Category</a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="{% url 'nonveg' %}">NON-Veg</a></li>
              <li><a class="dropdown-item" href="{% url 'veg' %}">VEG</a></li>
            </ul>
          </li>
        </div> {% endcomment %}

        <div class="dropdown">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'menu' %}"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> <i class="bi bi-justify-right" style="color:#ffde59"></i> Menu</a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="{% url 'menu' %}">All items</a></li>
              <li><a class="dropdown-item" href="{% url 'nonveg' %}">NON-Veg</a></li>
              <li><a class="dropdown-item" href="{% url 'veg' %}">VEG</a></li>
            </ul>
          </li>
        </div>

          {% comment %} <li class="nav-item">
            <a class="nav-link" href="{% url 'orders' %}"><i class="bi bi-card-checklist" style="color:#ffde59"></i> My Orders</a>
          </li> {% endcomment %}

          <li class="nav-item">
            <a class="nav-link" href="{% url 'cart' %}"><i class="bi bi-minecart-loaded" style="color:#ffde59"></i> Cart</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'ml' %}"><i class="bi bi-minecart-loaded" style="color:#ffde59"></i>Health Guru</a>
          </li>

          {% if user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link" href="/admin"><i class="bi bi-person-circle px-1" style="color:#ffde59"></i>Admin</a>
          </li>
          {% endif %}

          <div class="dropdown mx-3">
            <button class="btn btn-warning dropdown-toggle" data-hover="dropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 40px;">
              <i class="bi bi-person-square"style="color:black;"></i> Account
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              {% if user.is_authenticated %}
              <li><a class="dropdown-item" href="{% url 'account' %}">My Account</a></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              {% else %}
              <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
              <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
              {% endif %}
            </ul>
          </div>
       
          
         
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}
    
</body>
</html>